<!doctype html>
<html lang="pt-br">
	<head>
		<title>Melancia e seus benefícios</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/html" href="img/melancia.jpg">
	</head>
	<body bgcolor="#FF7F50">
		<h1 align="center">Melancia</h1><hr>
		<p align="justify"><font color="black" size="4">A melancia (Citrullus lanatus) é originária do continente africano, especificamente das regiões secas da África Tropical e do deserto do Kalahari. Cultivada há mais de 5.000 anos, com registros no Antigo Egito, foi introduzida no Brasil no século XVI, trazida pelos povos africanos escravizados.</p></font>
	<center><img src="img/melan.jpg"></center>
	<ul>
	<font color="#2E8B57"><li align="justify"><font size="4">Centro de Origem: Nordeste da África, com formas silvestres ancestrais.</li></font>
			<li align="justify"><font size="4">Domesticação: África Central e Vale do Nilo, onde era valorizada como fonte de água em regiões secas.</li></font>
			<li align="justify"><font size="4">História Antiga: Acredita-se que as primeiras variedades fossem amargas e tenham sido cultivadas para se tornarem doces ao longo de milhares de anos.</li></font>
			<li align="justify"><font size="4">Disseminação: Chegou à Europa por volta do século XIII e ao Brasil durante a colonização, trazida por escravos bantus e sudaneses.</li></li></font>
			<li align="justify"><font size="4">Parentesco Genético: Estudos recentes apontam o melão Kordofan, do Sudão, como um dos parentes mais próximos da melancia domesticada.</li></font></font>
	</ul><br><hr><br>
		<p align="justify"><font face="arial" size="6"><mark>Plantio da melancia:</mark></p></font>
			<center><table border="2" width="700" height="400" cellpadding="4" cellspacing="4"><img align="right" src="img/magali.jpg"><img align="left" src="img/melanci.jpg">
		<tr>
			<td bgcolor="red" align="center">Clima e época ideal</th></td>
			<td bgcolor="red" align="center">Preparo do solo</th></td>
			<td bgcolor="red" align="center">Semedura</th></td>
			<td bgcolor="red" align="center">Cuidados e manutenção</th></td>
			<td bgcolor="red" align="center">Colheita</th></td>
		</tr>
		<tr>
			<td bgcolor="#3CB371" align="justify">A melancia é uma planta de clima quente. Ela não tolera geadas e se desenvolve melhor<br> em temperaturas entre 20°C e 35°C.Luz: Precisa de sol pleno (pelo menos 6 a 8 horas diárias).Época: Em regiões quentes (Norte e Nordeste), pode<br> ser plantada o ano todo. No Sul e Sudeste, o ideal é de agosto a dezembro, para evitar o frio intenso.</td>
			<td bgcolor="#3CB371" align="justify">O solo deve ser leve, preferencialmente arenoso ou franco-arenoso, para facilitar a drenagem.<br>pH ideal: Entre 5.5 e 7.0.Adubação: Use matéria orgânica (esterco curtido ou húmus) bem incorporada ao solo antes do plantio. A melancia é<br> "gulosa" e precisa de nutrientes para crescer.</td>
			<td bgcolor="#3CB371" align="justify">Você pode plantar diretamente no local definitivo ou em copinhos para transplantar depois<br> (com muito cuidado para não abalar as raízes).Profundidade: 2 a 3 cm.Espaçamento: É o ponto crucial. Deixe de 2 a 3 metros entre as fileiras e<br> 1 a 1,5 metro entre as plantas.Dica: Coloque de 2 a 3 sementes por cova. Após germinarem, mantenha apenas a planta mais vigorosa.</td>
			<td bgcolor="#3CB371" align="justify">Irrigação: O nome já diz (melan-cia vem de água). O solo deve estar sempre úmido, mas <br>nunca encharcado. Reduza a rega quando os frutos estiverem amadurecendo para concentrar o açúcar.Polinização: Depende totalmente das abelhas. Se não houver<br> abelhas no seu jardim, a planta produzirá flores, mas não frutos.Frutos: Se quiser melancias gigantes, deixe apenas 2 ou 3 frutos por rama, retirando os menores.</td>
			<td bgcolor="#3CB371" align="justify">O ciclo costuma variar entre 80 a 110 dias. Como saber se está madura?O som: Dê <br>um "peteleco" ou tapinha no fruto. Som oco indica maturação.A gavinha: Aquela molaizinha que fica perto do talo do fruto seca quando ele está pronto.A mancha<br> de solo: A parte da melancia que fica encostada no chão muda de branco para amarelo cremoso.</td>
		</tr></center>
	</table>
	<hr><br>
	<p align="justify"><font face="arial" size="6"><mark>Floração da melancia:</mark></p></font>
		<p align="justify">A floração da melancia ocorre geralmente entre 8 a 12 semanas após o plantio, apresentando flores masculinas e femininas separadas na mesma planta (monoica), que abrem pela manhã. A polinização por abelhas é crucial para o pegamento dos frutos, com a colheita ocorrendo 28-45 dias após a fecundação.</p>
		<img align="center" src="img/floracao.jpg">
			<br>
			<br>
		<hr>
		<p align="justify"><font face="arial" size="6"><mark>Tipos de espécies da melancia:</mark></p></font>
				<table align="center" width="750" height="250" cellpadding="4" cellspacing="4" border="2">
				<tr>
					<td	bgcolor="red" align="center">Cultivares</td>
					<td	bgcolor="red" align="center">Tipo</td>
					<td	bgcolor="red" align="center">Cor da casca</td>
					<td	bgcolor="red" align="center">Imagem:</td>
				</tr>	
				<tr>
					<td bgcolor="3CB371" align="center">Starbrite</td>
					<td bgcolor="3CB371" align="center">HD</td>
					<td bgcolor="3CB371" align="center">Verde claro com listras escuras e largas</td>
					<td bgcolor="3CB371" align="center"><img src="img/starbrite.jpg"width="150" height="150"></td>
				</tr>
				<tr>
					<td bgcolor="3CB371" align="center">Sugarbaby</td>
					<td bgcolor="3CB371" align="center">PA</td>
					<td bgcolor="3CB371" align="center">verde-escuro</td>
					<td bgcolor="3CB371" align="center"><img src="img/sugarbaby.jpg"width="150" height="150"></td>
				</tr>
				<tr>
					<td bgcolor="3CB371" align="center">Tiffany</td>
					<td bgcolor="3CB371" align="center">HT</td>
					<td bgcolor="3CB371" align="center">Verde-claro com listras escuras</td>
					<td bgcolor="3CB371" align="center"><img src="img/tiffany.jpg" width="150" height="150">
				</tr>
				<tr>
					<td bgcolor="3CB371" align="center">Topgun</td>
					<td bgcolor="3CB371" align="center">HD</td>
					<td bgcolor="3CB371" align="center">Verde-claro com listras escuras e largas</td>
					<td bgcolor="3CB371" align="center"><img src="img/topgun.jpg" width="150" height="150"></td>
				</tr>
			</table>
		<hr>
			<p align="justify"><font face="arial" size="6"><mark>Os benefícios de comer melancia:</mark></p></font>
				<p align="justify">A melancia é uma fruta que oferece muitos benefícios para a saúde, como manter a saúde da pele, melhorar o funcionamento do intestino, ajudar na perda de peso e proteger o coração.Esses benefícios se devem ao fato de a melancia ser rica em água e carotenoides, além de conter fibras, vitamina C e potássio, nutrientes com propriedades anti-inflamatórias, antioxidantes e diuréticas.Existem dois tipos de melancia, a amarela, que contém alto teor de betacaroteno e xantofilas, e a vermelha, que possui maior quantidade de licopeno. A melancia pode ser consumida ao natural ou usada no preparo de sucos, saladas e geleia, e as suas sementes também podem ser consumidas ao natural ou torradas.</p>
					<img align="center" src="img/benificio.jpg" width="350" height="400">
					<br><br><br>
				<hr>
		<p align="justify"><font face="arial" size="6"><mark>Receitas:</mark></p></font>
		<p align="justify"><font face="arial" size="5" color="green">Sorbet de melancia com hortelã:</p></font>
		<p align="justify"><font face="arial" size="3" color="black"><u><b>Ingredientes:</u></b></p></font>
			<ul>
				<li align="justify">1/2 xícara de açúcar</li>
				<li align="justify">1/3 xícara de água</li>
				<li align="justify">4 xícaras de melancia sem sementes em cubos</li>
				<li align="justify">1 colher (sopa) de suco de limão</li>
				<li align="justify">folhas de hortelã</li>
			</ul>
		<p align="justify"><font face="arial" size="3" color="black"><u><b>Modo de preparo:</u></b></p></font>
	<p align="justify"><font face="arial" size="5" color="black">Em uma panela pequena junte o açúcar na água e ferva por um minuto até dissolver. Retire do fogo e deixe esfriar. No liquidificador bata a melancia e o suco de limão. Acrescente a calda de açúcar e bata novamente até misturar bem. Passe por uma peneira para uma tigela, cubra com um plástico e refrigere por duas horas ou deixe de um dia para outro. Transfira a melancia gelada para uma máquina de fazer sorvete e proceda de acordo com as instruções do fabricante. Caso não tenha a máquina, transfira para um recipiente com tampa e congele. Retire do freezer após duas horas e bata no liquidificador. Torne a congelar por duas horas, retire e bata. Repita a operação até ficar cremoso ao gosto. Mantenha no freezer com tampa. Antes de consumir, transfira para geladeira por 15 a 20 minutos e sirva decorado com folhas de hortelã. A receita pode ser congelada e mantida por até dois meses no freezer.</p></font><br>
		<img align="center" src="img/sorbet.jpg">
				<br>
		<p align="justify"><font face="arial" size="5" color="green">sorvete de Melancia:</p></font>
		<p align="justify"><font face="arial" size="3" color="black"><u><b>Ingredientes:</u></b></p></font>
			<ul>
				<li align="justify">1/2 litro de polpa de melancia;</li>
				<li align="justify">3/4 de xícara (chá) de açúcar;</li>
				<li align="justify">1 caixa de creme de leite;</li>
				<li align="justify">1 colher (chá) de emulsificante.</li>
			</ul>
		<p align="justify"><font face="arial" size="3" color="black"><u><b>Modo de preparo:</u></b></p></font>
			<p align="justify"><font face="arial" size="5" color="black">No liquidificador, coloque a melancia em cubos e bata bem.Em seguida, coe o suco de melancia e retorne-o ao liquidificador.Depois, adicione o creme de leite, o açúcar e o emulsificantes. Bata todos os ingredientes.Coloque a mistura num recipiente e leve ao congelador por cinco horas. Sirva-se em seguida. </p></FONT>
